{
  "name": "utk-map",
  "version": "1.0.0",
  "keywords": [
    "urbtk",
    "data science",
    "visualization",
    "openGL",
    "canvas"
  ],
  "homepage": "http://www.urbantoolkit.org",
  "contributors": [
    {
      "name": "Fabio Miranda",
      "url": "https://fmiranda.me/"
    },
    {
      "name": "Marcos Lage",
      "url": "http://www.ic.uff.br/~mlage"
    }
  ],
  "main": "dist/urbantkmap.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/urban-toolkit/urbantk-map.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint . --ext .ts",
    "watch": "watch \"npm run build\" ./src"
  },
  "files": [
    "src/*.ts",
    "dist/*.js"
  ],
  "dependencies": {
    "compute-covariance": "^1.0.1",
    "d3-scale-chromatic": "^3.0.0",
    "exec-sh": "^0.4.0",
    "gl-matrix": "^3.3.0",
    "mathjs": "^11.4.0",
    "merge": "^2.1.1",
    "pako": "^2.1.0",
    "stats-lite": "^2.2.0",
    "vega": "^5.22.1",
    "vega-embed": "^6.21.0",
    "vega-lite": "^5.6.0",
    "vega-util": "^1.17.0",
    "watch": "^0.13.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-typescript": "^8.1.0",
    "@types/d3": "^6.2.0",
    "@types/gl-matrix": "^2.4.5",
    "@types/stats-lite": "^2.2.0",
    "@types/webgl2": "0.0.5",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.17.0",
    "rollup": "^2.35.1",
    "rollup-plugin-glsl": "^1.3.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^9.1.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  }
}
